<html>
 <head>
     <title>
         ARTICLE ONE: TERMINAL MAYANK
     </title>
     <style>
         .container{
             max-width:800px;
             margin:0 auto;
             color:gey;
             font-family:sans-seric;
             
         }
     </style>
  </head>
      <body>
          <div class="containe">
              <div>
              <a href="/">Home</a>
              <hr/>
              </div>
              <h3>
                  ARTICLE ONE
              </h3>
              <div>
                  August 8,2017
              </div>
              <div>
                  <p>
                      this is my web page  the content of this webpage is created here the this is the article one and i am jayakant shikre of this webpage there is nothing i caannot do  gulla is a chutiya  and gulla will remain a chutiya so ou cannot do anything about it 
                  </p>
                  <p>
                      gulla chutiya hai gulla chutiya hai gulla chutiya hai gulla chutiya tha aur gulla chutiya rhega
                  </p>
                  <p>
                      sab ke sab chutiye hai kaha bhadwo ke beech mai fas gya hun maisab ke sab chutiye hai kaha bhadwo ke beech mai fas gya hun maisab ke sab chutiye hai kaha bhadwo ke beech mai fas gya hun maisab ke sab chutiye hai kaha bhadwo ke beech mai fas gya hun maisab ke sab chutiye hai kaha bhadwo ke beech mai fas gya hun maisab ke sab chutiye hai kaha bhadwo ke beech mai fas gya hun maisab ke sab chutiye hai kaha bhadwo ke beech mai fas gya hun maisab ke sab chutiye hai kaha bhadwo ke beech mai fas gya hun mai
                  </p>
              
          </div>
      </body>
 
</html>
